<!DOCTYPE HTML>
<html>
<title>NBA History</title>
<meta charset="utf-8">
<meta property="og:title" content="nbahistory.org">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.nbahistory.org">
<meta property="og:description" content="Visualizations of the history of the National Basketball Association">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="preload.css">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
body {
  text-align: center;
}
h1 {
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 2px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 20px auto;
  width: 1200px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}
h1 a {
  color: #000;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 2px solid black;
}
div#container {
  text-align: center;
  width: 1200px;
  top: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
}
input#slider {
  width: 900px;
}
.x.axis {
  font-size: 14px;
  font-weight: 400;
  fill: #aaa;
}
.x.axis path {
  display: block;
  fill: none;
  stroke: #aaa;
  stroke-width: 2px;
}
#year {
  font-weight: 400;
  font-size: 150px;
  fill: #aaa;
  shape-rendering: crispEdges;
}
p#credit {
  color: #aaa;
  text-align: center;
  width: 1200px;
  left: 0;
  right: 0;
  margin: 30px auto 40px auto;
}
</style>
<body>
<h1><a href="index.html">Teams</a> Championships</h1>
<div id="container">
<input id="slider" type="range" min="1946" max="2020" step="1" value="1946">
</div>
<script>
var margin = {top:40,right:80,bottom:30,left:20},
    width = 1300 - margin.left - margin.right,
    height = 720 - margin.top - margin.bottom,
    buffer = height + 5;

var x = d3.scale
    .linear()
    .domain([0,20])
    .range([0,width]);

var y = d3.scale
    .linear()
    .domain([0,15])
    .range([height,0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .attr("id","center")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(20," + buffer + ")")
    .call(xAxis.ticks(20).tickSize(0).tickPadding(10))
    .append("text")
    .attr("id", "year")
    .attr("x", width/2)
    .attr("y", -250)
    .style("text-anchor", "middle")
    .text("1946");

svg.append("image")
    .attr("xlink:href", "trophy.png")
    .attr("width", "40")
    .attr("height", "40")
    .attr("x", width + 45)
    .attr("y", height - 15);

d3.select("#slider").on("input", function() {
    update(+this.value);
});

function update(slider) {
    d3.select("#year").text(slider);
    d3.csv("championships/" + slider + ".csv", function(error, data) {
            svg.selectAll(".logo").remove();
            svg.selectAll(".logo")
            .data(data)
            .enter()
            .append("image")
            .attr("xlink:href", function(d) { return d.logo; })
            .attr("x", function(d) { return x(d.championships); })
            .attr("y", function(d) { return y(d.stack); })
            .attr("width", "40")
            .attr("height", "40")
            .attr("class", "logo");
    });
};
</script>
<p id="credit">
<span>Data from <a href="https://www.basketball-reference.com">Basketball Reference</a></span>
<span>Logos from <a href="https://www.sportslogos.net">SportsLogos.net</a></span>
</p>
<div id="preload">
</div>
</body>
</html>
